# Modem Firmware
etc/firmware/modem.b00
etc/firmware/modem.b01
etc/firmware/modem.b02
etc/firmware/modem.b03
etc/firmware/modem.b04
etc/firmware/modem.b06
etc/firmware/modem.b07
etc/firmware/modem.mdt
etc/firmware/modem_f1.b00
etc/firmware/modem_f1.b01
etc/firmware/modem_f1.b02
etc/firmware/modem_f1.b03
etc/firmware/modem_f1.b04
etc/firmware/modem_f1.b05
etc/firmware/modem_f1.b06
etc/firmware/modem_f1.b07
etc/firmware/modem_f1.b08
etc/firmware/modem_f1.b09
etc/firmware/modem_f1.b10
etc/firmware/modem_f1.b13
etc/firmware/modem_f1.b14
etc/firmware/modem_f1.b21
etc/firmware/modem_f1.b22
etc/firmware/modem_f1.b23
etc/firmware/modem_f1.b25
etc/firmware/modem_f1.b26
etc/firmware/modem_f1.b29
etc/firmware/modem_f1.mdt
etc/firmware/modem_f2.b00:etc/firmware/modem_fw.b00
etc/firmware/modem_f2.b01:etc/firmware/modem_fw.b01
etc/firmware/modem_f2.b02:etc/firmware/modem_fw.b02
etc/firmware/modem_f2.b03:etc/firmware/modem_fw.b03
etc/firmware/modem_f2.b04:etc/firmware/modem_fw.b04
etc/firmware/modem_f2.b05:etc/firmware/modem_fw.b05
etc/firmware/modem_f2.b06:etc/firmware/modem_fw.b06
etc/firmware/modem_f2.b07:etc/firmware/modem_fw.b07
etc/firmware/modem_f2.b08:etc/firmware/modem_fw.b08
etc/firmware/modem_f2.b09:etc/firmware/modem_fw.b09
etc/firmware/modem_f2.b10:etc/firmware/modem_fw.b10
etc/firmware/modem_f2.b13:etc/firmware/modem_fw.b13
etc/firmware/modem_f2.b14:etc/firmware/modem_fw.b14
etc/firmware/modem_f2.b21:etc/firmware/modem_fw.b21
etc/firmware/modem_f2.b22:etc/firmware/modem_fw.b22
etc/firmware/modem_f2.b23:etc/firmware/modem_fw.b23
etc/firmware/modem_f2.b25:etc/firmware/modem_fw.b25
etc/firmware/modem_f2.b26:etc/firmware/modem_fw.b26
etc/firmware/modem_f2.b29:etc/firmware/modem_fw.b29
etc/firmware/modem_f2.mdt:etc/firmware/modem_fw.mdt
