modem		emmc		/dev/block/platform/msm_sdcc.1/by-name/modem
sbl1		emmc		/dev/block/platform/msm_sdcc.1/by-name/sbl1
sbl2		emmc		/dev/block/platform/msm_sdcc.1/by-name/sbl2
sbl3		emmc		/dev/block/platform/msm_sdcc.1/by-name/sbl3
tz			emmc		/dev/block/platform/msm_sdcc.1/by-name/tz
rpm			emmc		/dev/block/platform/msm_sdcc.1/by-name/rpm
aboot		emmc		/dev/block/platform/msm_sdcc.1/by-name/aboot

/boot		emmc		/dev/block/platform/msm_sdcc.1/by-name/boot
/cache		ext4		/dev/block/platform/msm_sdcc.1/by-name/cache
/data		ext4		/dev/block/platform/msm_sdcc.1/by-name/userdata		length=-16384
/misc		emmc		/dev/block/platform/msm_sdcc.1/by-name/misc
/recovery	emmc		/dev/block/platform/msm_sdcc.1/by-name/recovery
/external_sd		vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1   flags=display="Micro SDcard";storage;wipeingui;removable
/system		ext4		/dev/block/platform/msm_sdcc.1/by-name/system
/persist    ext4        /dev/block/platform/msm_sdcc.1/by-name/persist
/tombstones  ext4       /dev/block/platform/msm_sdcc.1/by-name/tombstones
/gmxt emmc /dev/block/platform/msm_sdcc.1/by-name/gmxt