sampling         5000

[pa_therm0]
sampling         100000
thresholds       65      70      75      80      85      90
thresholds_clr   60      65      70      75      80      85
actions          none    none    none    none    none    none
action_info      0       0       0       0       0       0

[tsens_tz_sensor0]
sampling         5000
thresholds       58      60          65          70              80              90              105
thresholds_clr   55      55          60          65              70              85              100
actions          cpu     cpu+battery cpu+battery cpu+battery+lcd cpu+battery+lcd cpu+battery+lcd shutdown
action_info      1512000 1242000+0   1026000+1   810000+1+0      594000+1+30     384000+1+30     5000

[tsens_tz_sensor1]
sampling         5000
thresholds       75
thresholds_clr   72
actions          none
action_info      0

[tsens_tz_sensor2]
sampling         5000
thresholds       58      60          65          70              80              90              105
thresholds_clr   55      55          60          65              70              85              100
actions          cpu     cpu+battery cpu+battery cpu+battery+lcd cpu+battery+lcd cpu+battery+lcd shutdown
action_info      1512000 1242000+0   1026000+1   810000+1+0      594000+1+30     384000+1+30     5000

[tsens_tz_sensor3]
sampling         5000
thresholds       75
thresholds_clr   72
actions          none
action_info      0

[tsens_tz_sensor4]
sampling         5000
thresholds       58    60    70
thresholds_clr   55    55    65
actions          gpu   gpu   gpu
action_info      0     1     2
